{
  "name": "@glassball/tallymate",
  "version": "0.0.4",
  "private": true,
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "build-installer:m": "electron-builder -m",
    "build": "npm run build-installer:m",
    "clean": "rm -rf dist",
    "purge": "rm -rf node_modules",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@glassball/electron-menu-base": "^0.0.1",
    "@glassball/tally": "^0.0.18",
    "@glassball/tallymate-ui": "^0.1.0",
    "axios": "^1.3.2",
    "date-fns": "^2.29.3",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^5.0.0-beta.16",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^23.0.0",
    "electron-builder": "^23.6.0"
  },
  "workspaces": {
    "nohoist": [
      "electron",
      "electron-builder"
    ]
  },
  "build": {
    "appId": "com.glassball.tallymate",
    "productName": "TallyMate",
    "copyright": "Neeraj Gupta",
    "files": [
      "src/**",
      "node_modules/**",
      "!node_modules/@glassball/tallymate-ui/src",
      "!node_modules/@glassball/tallymate-ui/p*"
    ],
    "mac": {
      "icon": "./bank.icns",
      "target": [

        {
          "target": "mas-dev",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "dmg": {
      "icon": "./bank.icns"
    },
    "mas": {
      "icon": "./bank.icns",
      "identity": "Neeraj Gupta (MP2H676YN6)",
      "entitlements": "./entitlements.mas.plist",
      "entitlementsInherit": "./entitlements.mas.inherit.plist",
      "category": "public.app-category.productivity",
      "provisioningProfile": "embedded.provisionprofile"
    },
    "masDev": {
      "icon": "./bank.icns",
      "identity": "Apple Development: Neeraj Gupta (995V3K346D)",
      "entitlements": "./entitlements.mas.plist",
      "entitlementsInherit": "./entitlements.mas.inherit.plist",
      "category": "public.app-category.productivity",
      "provisioningProfile": "./development.provisionprofile"
    }
  }
}
